# shop

./: pom.xml
src/main/java/shop/samll/admin/: Application.java
src/main/java/shop/samll/admin/annotation/: RequiresPermissionsDesc.java
src/main/java/shop/samll/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
src/main/java/shop/samll/admin/controller/: AdminAuthController.java  AdminIndexController.java  AdminLogController.java  AdminRoleController.java  AdminSystemController.java
src/main/java/shop/samll/admin/service/: LogHelper.java
src/main/java/shop/samll/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
src/main/java/shop/samll/admin/swagger/: Swagger2Configure.java
src/main/java/shop/samll/admin/util/: AdminResponseCode.java  PermVo.java  Permission.java  PermissionUtil.java
src/main/resources/: application.yml
