<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>

  <!-- 小控shop平台版本号 -->
  <parent>
    <groupId>samll_control</groupId>
    <artifactId>shop</artifactId>
    <version>1.0.0</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>org.linlinjava</groupId>-->
<!--      <artifactId>litemall-core</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>samll_control</groupId>
      <artifactId>db</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>samll_control</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-miniapp</artifactId>
    </dependency>



    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring-boot-web-starter</artifactId>
      <version>1.4.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
